{
  "dependencies": {
    "jest": "^27.5.1",
    "jest-html-reporters": "^3.0.6",
    "stryker-cli": "^1.0.2"
  },
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "collectCoverage": true,
    "coverageDirectory": "coverage-report",
    "coverageReporters": [
      "lcov"
    ],
    "reporters": [
      "default",
      "./node_modules/jest-html-reporters"
    ]
  },
  "devDependencies": {
    "@stryker-mutator/core": "^5.6.1"
  }
}
